{
  "name": "inzassa",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "News portal for Francophone African countries",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0",
    "@nuxtjs/i18n": "^8.5.0",
    "mongoose": "^8.6.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "@nuxtjs/google-analytics": "^3.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.18.0",
    "typescript": "^5.5.0"
  },
  "keywords": ["news", "africa", "francophone", "multilingual"],
  "author": "",
  "license": "ISC"
}
